<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TF_PageControls" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAQAAACAAAAQAAA=</HashCode>
      <FileName>App_Code\Business.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Encryption" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAQAgAgAAQEAAAAAAAAAAAAAAAAAAAAAAgQAQ=</HashCode>
      <FileName>App_Code\Business.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TF_DATA" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAA0AACAAACAAAQEAAADAQAAAAgIAEQIAAELAAAAgAA=</HashCode>
      <FileName>App_Code\TF_Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomReportCredentials" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAgAAAAAAAAAEAAAAIAAAAAAAAAAAAAAAAAACBAAAA=</HashCode>
      <FileName>App_Code\TF_Data.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>